[tox]
envlist = py39,py310,py311,py312,pre-commit
skip_missing_interpreters = true
tox_pip_extensions_ext_pip_custom_platform = true
tox_pip_extensions_ext_venv_update = true

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
passenv = HOME SSH_AUTH_SOCK USER

[testenv:venv]
envdir = venv
commands =

[testenv:install-hooks]
deps = pre-commit
commands = pre-commit install -f --install-hooks

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files

[testenv:tests]
commands =
    pre-commit install -f --install-hooks
    pre-commit run --all-files

[flake8]
max-line-length = 130

[pep8]
extend-ignore = E722,E402

[tool.isort]
add_imports = ["from __future__ import annotations"]
force_single_line = true
profile = "black"
